# GifApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/gifapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/gifapp/: App.java
app/src/main/java/com/test/gifapp/adapter/: GiphyAdapter.java
app/src/main/java/com/test/gifapp/presentation/: MainPresenter.java
app/src/main/java/com/test/gifapp/presentation/view/: MainView.java
app/src/main/java/com/test/gifapp/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/gifapp/: ExampleUnitTest.java
app/src/test/java/com/test/gifapp/presentation/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
